@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

p {
  font-size:16px;
}

.guide {
  font-size: small;
}
body {
    font-family: 'Roboto', sans-serif;
  }

  /* header section*/
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 15px;
  }

main {
    display: flex;
    flex-direction: row;
  }

iframe {
  border-radius: 15px;
  border-style:groove;
}

.nav1 {
    width: 135px;
    height: 50px;
    margin: 10px;
    display: flex;
    justify-content:space-between;
    align-items: center;
}

.nav2 {
  width: auto;
  display: flex;
}
.search {
  padding:18px;
  margin: 20px;
  margin-right:0;
  width: 500px;
  height: 40px;
  border: 1px solid black;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
}

.search-icon {
  margin: 20px;
  margin-left: 0;
  border: 1px solid black;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
}

.nav3 {
  width: 135px;
  height: 50px;
  margin: 10px;
  display: flex;
  justify-content:space-between;
  align-items: center;
}

.left {
  margin:50px;
}

.container {
  display:flex;
  flex-direction:column;
  justify-content: space-between;
  gap: 15px;
}

.container-2 {
  display: flex; 
  flex-direction: row; 
  justify-content: left;
  align-items: center;
  gap: 5px;
}

.container-3 {
  margin: 5px;
  border-radius: 10px; 
  display: flex; 
  flex-direction: row; 
  justify-content: left;
  align-items: center;
  gap: 5px;
  width:500px;
}

.container-4 {
  display: flex; 
  flex-direction: row; 
  justify-content: left;
  align-items: center;
  gap: 5px;
  width:400px;
}

.info {
  width:300px;
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-items: center;
}

.info-2 {
  width: 700px;
  display: flex;
  flex-direction: row;
  justify-content:right;
  align-items: center;
  gap: 10px;
}

.item {
  border-radius: 15px;
  padding:3px;
  align-items: center;
}
.item-2 { 
  border-radius: 10px;  
  padding:5px;
}

.gray{
  border: 1px solid lightgray;
  background-color: lightgray;
}
.column {
  display: flex; 
  flex-direction: column;
}

.cont {
  display: flex;
  flex-direction: row;
  justify-content:space-between;
}